﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ElementsTests", "ElementsTests\ElementsTests.csproj", "{64CA1242-5CFB-4B09-923A-6EE62D0E91A9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BinaryTrees", "BinaryTrees\BinaryTrees.csproj", "{280F0012-BCA8-4E8A-923D-FA1E7E2F6AB8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BinaryTreesTest", "BinaryTreesTest\BinaryTreesTest.csproj", "{D5B26E57-0FFB-48F9-B264-2F6B69D2A8F4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Elements", "Elements\Elements.csproj", "{17E2535A-9289-4A29-8CF3-95517CBB7C1B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64CA1242-5CFB-4B09-923A-6EE62D0E91A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64CA1242-5CFB-4B09-923A-6EE62D0E91A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64CA1242-5CFB-4B09-923A-6EE62D0E91A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64CA1242-5CFB-4B09-923A-6EE62D0E91A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{280F0012-BCA8-4E8A-923D-FA1E7E2F6AB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{280F0012-BCA8-4E8A-923D-FA1E7E2F6AB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{280F0012-BCA8-4E8A-923D-FA1E7E2F6AB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{280F0012-BCA8-4E8A-923D-FA1E7E2F6AB8}.Release|Any CPU.Build.0 = Release|Any CPU
		{D5B26E57-0FFB-48F9-B264-2F6B69D2A8F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5B26E57-0FFB-48F9-B264-2F6B69D2A8F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5B26E57-0FFB-48F9-B264-2F6B69D2A8F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5B26E57-0FFB-48F9-B264-2F6B69D2A8F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{17E2535A-9289-4A29-8CF3-95517CBB7C1B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17E2535A-9289-4A29-8CF3-95517CBB7C1B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17E2535A-9289-4A29-8CF3-95517CBB7C1B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17E2535A-9289-4A29-8CF3-95517CBB7C1B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6E01D657-C6A9-40F4-9D04-495B520CD82A}
	EndGlobalSection
EndGlobal
